1708218085713	Copy compilation unit
1708247192511	Copy compilation units
1708386650493	Copy file
1708387221061	Copy compilation unit
1708388628947	Copy file
1708389371175	Copy file
1708389628905	Rename resource 'book.xml'
1708389756956	Move 8 resources to '05_lab files'
1708389891235	Move 7 resources to 'labwork5'
1708522953421	Copy compilation unit
1708523176494	Copy compilation unit
1708523474998	Copy compilation units
1708523807249	Copy file
1708523829402	Rename resource 'book.xml'
1708524460593	Copy file
1708524477201	Rename resource 'book.xml'
1708559552958	Copy compilation unit
1708560031738	Copy compilation unit
1708560166142	Copy compilation unit
1708560392723	Copy compilation unit
1708560508815	Copy compilation unit
1708680886586	Copy compilation unit
1708684071501	Copy compilation unit
1708684703085	Copy compilation unit
1708684728431	Copy compilation unit
1708684778287	Copy compilation unit
