<!DOCTYPE html>
<html>
<head>
    <title>Annualized Return Options Calculator Cash Secured Puts</title>
</head>
<body>
    <form id="calculator-form">
        <label for="closed-date">Closed Date:</label>
        <input type="date" id="closed-date" required><br><br>
        
        <label for="open-date">Open Date:</label>
        <input type="date" id="open-date" required><br><br>
        
        <label for="booked-income">Booked Income:</label>
        <input type="number" id="booked-income" required><br><br>
        
        <label for="implied-risk">Implied Risk:</label>
        <input type="number" id="implied-risk" required><br><br>
        
        <button type="button" onclick="calculate()">Calculate</button>
    </form>

    <p>Total Days Held: <span id="total-days"></span></p>
    <p>Annualized Return: <span id="annualized-return"></span>%</p>

    <script>
        function calculate() {
            const closedDate = new Date(document.getElementById('closed-date').value);
            const openDate = new Date(document.getElementById('open-date').value);
            const bookedIncome = parseFloat(document.getElementById('booked-income').value);
            const impliedRisk = parseFloat(document.getElementById('implied-risk').value);
            
            // Calculate total days held
            const totalDays = Math.floor((closedDate - openDate) / (1000 * 60 * 60 * 24));
            
            // Calculate annualized return
            const annualizedReturn = ((bookedIncome / impliedRisk) / (totalDays / 365)) * 100;
            
            // Display results
            document.getElementById('total-days').textContent = totalDays;
            document.getElementById('annualized-return').textContent = annualizedReturn.toFixed(2);
        }
    </script>
</body>
</html>
