<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <!-- Bootstrap CDN -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>
  <!-- Local files -->
  <script type='module' src='bsm_calculator.js'></script>

  <title>PTT Options - Workshop Tools</title>
</head>

<body>
  <!-- Header + Nav Bar -->
  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32">
          <use xlink:href="#bootstrap"></use>
        </svg>
        <span class="fs-4">PTT Options</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="bsm_calculator.html" class="nav-link active" aria-current="page">Calculator</a>
        </li>
        <li class="nav-item"><a href="bsm_volatility.html" class="nav-link">IV</a></li>
        <li class="nav-item"><a href="bsm_chain_3.html" class="nav-link">Option Chain</a></li>
        <li class="nav-item"><a href="bsm_interact.html" class="nav-link">Interactive Model</a></li>
      </ul>
    </header>
  </div>
  <!-- Main Content -->
  <div class="container">
    <div class="text-center display-3 mb-5">Black-Scholes Options Calculator</div>
    <div class="row">
      <!-- Configure Parameters -->
      <div class="col d-flex justify-content-center mb-4 p-4">
        <div class="card h-100 bg-light shadow" style="width: 310px;">
          <div class="card-body">
            <div class="card-title mb-4 text-center display-6">Inputs</div>
            <div class="row mb-3">
              <label class="col-6 col-form-label text-nowrap" for="dte">Days to Expiration</label>
              <div class="col-6">
                <div class="input-group">
                  <input type="number" class="form-control text-center" id="dte" name="dte" step="1" min="0" value="90">
                  <span class="input-group-text">days</span>
                </div>
              </div>
            </div>
            <div class="row mb-3">
              <label class="col-6 col-form-label text-nowrap" for="strike">Strike Price</label>
              <div class="col-6">
                <div class="input-group">
                  <span class="input-group-text">$</span>
                  <input type="number" class="form-control" id="strike" step="1" min="0" value="100">
                </div>
              </div>
            </div>
            <div class="row mb-3">
              <label class="col-6 col-form-label text-nowrap" for="stock">Stock Price</label>
              <div class="col-6">
                <div class="input-group">
                  <span class="input-group-text">$</span>
                  <input type="number" class="form-control" id="stock" step="1" min="0" value="100">
                </div>
              </div>
            </div>
            <div class="row mb-3">
              <label class="col-6 col-form-label text-nowrap" for="volatility">Volatility</label>
              <div class="col-6">
                <div class="input-group">
                  <input type="number" class="form-control" id="volatility" step="1" min="0" value="20">
                  <span class="input-group-text">%</span>
                </div>
              </div>
            </div>
            <div class="row mb-3">
              <label class="col-6 col-form-label text-nowrap" for="interest">Interest Rate</label>
              <div class="col-6">
                <div class="input-group">
                  <input type="number" class="form-control" id="interest" step="0.01" min="0" value="0.25">
                  <span class="input-group-text">%</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Premiums -->
      <div class="col d-flex justify-content-center mb-4 p-4">
        <div class="card h-100 bg-success text-white shadow" style="width: 310px;">
          <div class="card-body">
            <div class="card-title text-center mb-4 display-6">Premium</div>
            <div class="row justify-content-evenly mb-3 h5">
              <div class="col text-end text-nowrap">Call Premium</div>
              <div class="col-5" id="call-premium"></div>
            </div>
            <div class="row justify-content-evenly mb-3">
              <div class="col-5 text-end">Intrinsic</div>
              <div class="col-5" id="call-intrinsic"></div>
            </div>
            <div class="row justify-content-evenly mb-3">
              <div class="col-5 text-end">Extrinsic</div>
              <div class="col-5" id="call-extrinsic"></div>
            </div>
            <div class="row justify-content-evenly mb-3 h5">
              <div class="col text-end text-nowrap">Put Premium</div>
              <div class="col-5" id="put-premium"></div>
            </div>
            <div class="row justify-content-evenly mb-3">
              <div class="col-5 text-end">Intrinsic</div>
              <div class="col-5" id="put-intrinsic"></div>
            </div>
            <div class="row justify-content-evenly mb-3">
              <div class="col-5 text-end">Extrinsic</div>
              <div class="col-5" id="put-extrinsic"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Greeks -->
      <div class="col d-flex justify-content-center mb-4 p-4">
        <div class="class card h-100 bg-primary text-white shadow" style="width: 310px;">
          <div class="card-body">
            <div class="card-title text-center mb-4 display-6">Greeks</div>
            <div class="row mb-3">
              <div class="col"></div>
              <div class="col text-center h5">Call</div>
              <div class="col text-center h5">Put</div>
            </div>
            <div class="row mb-3">
              <div class="col text-end fs-5 fw-bold">Delta</div>
              <div class="col text-center fs-5" id="call-delta"></div>
              <div class="col text-center fs-5" id="put-delta"></div>
            </div>
            <div class="row mb-3">
              <div class="col text-end fs-5 fw-bold">Theta</div>
              <div class="col text-center fs-5" id="call-theta"></div>
              <div class="col text-center fs-5" id="put-theta"></div>
            </div>
            <div class="row mb-3">
              <div class="col-4 text-end fs-5 fw-bold">Gamma</div>
              <div class="col-8 text-center fs-5" id="gamma"></div>
            </div>
            <div class="row mb-3">
              <div class="col-4 text-end fs-5 fw-bold">Vega</div>
              <div class="col-8 text-center fs-5" id="vega"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>