<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dark/Light Mode Toggle</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Dark/Light Mode Toggle</h1>

  <div class="container">
    <h2 class="mode-status">Currently in Light Mode</h2>
    <label class="toggle-switch">
      <input type="checkbox" id="mode-toggle">
      <span class="slider"></span>
    </label>
  </div>

  <script src="script.js"></script>
 
</body>
</html>