@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #f0f0f0;
  color: #333;
  transition: all 0.4s ease-in;
}

h1 {
  text-align: center;
  margin-top: 1.25rem;
}

.container {
  display: grid;
  width: 100%;
  min-height: calc(100vh - 4.25rem);
  place-content: center;
  gap: 1rem;
  text-align: center;
}

.dark-mode {
  background-color: #333;
  color: #f0f0f0;
  transition: all 0.4s ease-in;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 3.75rem;
  height: 2.13rem;
  margin-bottom: 0.63rem;
  margin-inline: auto;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: all 0.4s ease-in;
  border-radius: 2.13rem;
}

/* .slider:before is creating a pseudo-element, an element that doesn't actually exist in the DOM, but is treated as if it did for the purpose of applying styles. The styles create a round circle within the .slider element which acts as the "handle" of the toggle switch. */ 
.slider:before {
  position: absolute;
  content: "";
  height: 1.63rem;
  width: 1.63rem;
  left: 0.25rem;
  bottom: 0.25rem;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

/* This selector says: "Apply the style rules to the .slider element that immediately follows an input element that is in a checked state." The background color #2196f3 is applied only to the .slider element when the preceding input element is checked. If the input is not checked, the style rule does not apply. */
input:checked + .slider {
  background-color: #2196f3;
}

/* This selector says, "Select the .slider element that is immediately following an input element that is currently focused (i.e., the user has clicked on it or tabbed to it). Apply a box-shadow that is colored #2196f3 (a shade of blue) to this .slider element. This provides a visual cue to the user that the toggle switch (input) is currently active or focused. */
input:focus + .slider {
  box-shadow: 0 0 2px #2196f3;
}

/* This selector says, "Select the ::before pseudo-element of the .slider element that is immediately following an input element that is in the 'checked' state (i.e., the toggle switch is turned on). Apply a transformation to this ::before pseudo-element that moves it horizontally by 1.63rem to the right. This causes the small circle inside the slider (which is styled by the .slider:before selector) to slide to the right, indicating that the toggle switch is in the 'on' position." */
input:checked + .slider:before {
  transform: translateX(1.63rem);
}