<div class="calculator">
  
<form>
		<select name="residence" id="residence">
			<option value="default" selected>Residence Halls</option>
			<option value="uc">University Commons</option>
			<option value="cch">Canyon Creek Heights</option>
		</select>
		<select name="option" id="option">
			<option value="default" selected>Unit Options</option>
			<option value="p3UC" data-building="uc">Private bedroom in a three-bedroom suite</option>
			<option value="s2CCH" data-building="cch">Shared bedroom in two-bedroom apartment</option>
			<option value="p4CCH" data-building="cch">Private bedroom in four-bedroom apartment</option>
			<option value="p2CCH" data-building="cch">Private bedroom in two-bedroom Apartment</option>
			<option value="p1CCH" data-building="cch">Private one-bedroom apartment</option>
		</select>
		<label for="days">
			Length of stay (in days)
			<input type="number" name="days" max="71" pattern='[0-9]*'>
		</label>
		<p>Add Ons:</p>
		<div class="option-set">
			<label class="label-container">
				<input type="checkbox" name='mealPlanCheck'>
				<span class="checkmark">meal plan</span>
			</label>
			<label class="label-container">
				<input type="checkbox" name="parking" value="40" class="additional">
				<span class="checkmark">parking permit</span>
			</label>
			<label class="label-container">
				<input type="checkbox" name="ac" value='10' class="additional">
				<span class="checkmark">ac membership</span>
			</label>
		</div>

		<!-- <label for="mealPlanCheck">
			Meal Plan
		</label> -->
		<select name="mealPlan" id="mealPlan">
			<option value="default" selected>Meal Plans</option>
			<option value="c19">Comet 19</option>
			<option value="c14">Comet 14</option>
			<option value="c10">Comet 10</option>
		</select>
		<!-- <div class="additional">
			<label for="parking">
				Parking Permit <input type="checkbox" name="parking" value="40" class="additional">
			</label>
			<label for="ac">
				Activity Center Membership <input type="checkbox" name="ac" value='10' class="additional">
			</label>
		</div> -->
		<div class="button-set">
			<button type="button" id="btnCalc">Calculate</button>
			<button type="button" id="btnReset">Reset</button>
		</div>

	</form>
	<div class="itemized">
		<p class="building"></p>
		<p class="desc"></p>
    <p class="pps">Cost for Stay: $<span></span></p>
		<p class="ppd">Cost Per Day: $<span></span></p>
		<p class="mealPlanCost">Meal Plan: $<span></span></p>
		<p class="mealPlanDesc"></p>
		<p class="parking">Parking Permit: $<span>XX</span></p>
		<p class="ac">Activity Center Membership: $<span>XX</span></p>
		<p class="admin">Processing Fee: $<span>XXX</span></p>
		<p class="total">Total Cost: $<span></span></p>
	</div>
</div>