<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>This is Chris Vuite Website Page</title>
    <link rel="stylesheet"  type="text/css" href="css/mywebsite.css">
    <script type="text/javascript" src="bootstrap.js"></script>
    <meta name="description" content="This is my personal Website homepage - It shows menu  about-us contact-us products and connect to other Pages.">
</head>
<body>
    <div class="nav-menu">
        <a class="active" href="index.html">Home</a>
        <a href="css.html">CSS</a>
        <a href="css.html"></a>
        <a href="javascript.html">Javascript</a>
        <a href="media.html">Media</a>
        <a href="about-us.html">About Us</a>
        <a href="contact-us.html">Contact Us</a>
        <a href="products/single-products.html">Products</a>
  </div>
  <img src="Chris Vuite.jpg" alt="my profile" width="300" height="400">
  <h1 class="">This is My Personal Website</h1>
  <p>This is the very <strong>my first time build website</strong> , so please feel free to tell me if you see anything wrong.</p>
  <img src="Chris Vuite.jpeg" alt="My favourite car" width="300" height="400">
  <h2>Dodge Charger</h2>
  <p>Dodge car is my favourite car, I like <strong>charger and challenger model</strong> among Dodge cars.</p>
    
</body>
</html>