<div class="input">
<p><strong>If you invest</strong></p>
<p><input id="investment" class="update" type="text"/></p>
<p><strong>Into this bond</strong></p>
<select id="bondoptions" class="update2">
  <option name="wind" value="wind">Renewables Bond (9%, 5 Years Fixed Term)</option>
  <option name="gold" value="gold">Gold Bond (8.25% - 9%, 2 Years Fixed Term)</option>
  <option name="prop" value="prop">Property Bond (6.5% - 8.5%, 5 Years Fixed Term)</option>
  <option name="tech" value="tech">Technology Bond (7.6%, 2 Years Fixed Term)</option>
</select>
  <p class="term">for <span>5</span> years</p>
</div>

<div class="isa">
  <h2>High street bank cash ISA</h2>
  <p class="isaresult1name">Expected value</p><p class="isaresult1">£<span>0.00</span></p>
</div>

<div class="result">
<h2>MoneySeed Bond Investment</h2> 
<p class="result1name">Quarterly:</p><p class="result1">£<span>0.00</span></p>
<p class="result2name">Total Payment:</p><p class="result2">£<span>0.00</span></p>
</div>