<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Processor</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Number Processor</h1>
        <label for="numbers">Enter numbers separated by commas:</label>
        <input type="text" id="numbers" placeholder="e.g. 1,2,3,4,5">
        
        <label for="operation">Choose an operation:</label>
        <select id="operation">
            <option value="sum">Sum</option>
            <option value="average">Average</option>
            <option value="max">Find Largest Number</option>
        </select>

        <button onclick="processNumbers()">Process</button>

        <div id="result"></div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
