<!DOCTYPE html>
<html>
<head>
    <title>Annualized Return Options Calculator - Cash Secured Puts</title>
    <style>
        /* Style for larger screens */
        .calculator-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        /* Style for smaller screens (mobile) */
        @media (max-width: 480px) {
            .calculator-container {
                padding: 10px;
                max-width: 100%;
            }

            .calculator-container input[type="date"],
            .calculator-container input[type="number"],
            .calculator-container button {
                width: 100%;
                padding: 8px;
                margin-bottom: 10px;
            }

            .calculator-container h1 {
                font-size: 24px;
            }

            .calculator-container p {
                font-size: 16px;
            }
        }

        /* Common styles for all screens */
        .calculator-container label {
            font-weight: bold;
        }

        .calculator-container input[type="date"],
        .calculator-container input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .calculator-container button {
            background-color: #0073e6;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        .calculator-container button:hover {
            background-color: #005bbf;
        }

        .calculator-container p {
            margin-top: 10px;
            font-size: 18px;
        }

        .calculator-container span {
            font-weight: bold;
            color: #0073e6;
        }
    </style>
</head>
<body>
    <!-- Place the calculator within a separate div with a class -->
    <div class="calculator-container">
        <h1>Annualized Return Options Calculator</h1>
        <form id="calculator-form">
            <label for="closed-date">Closed Date:</label>
            <input type="date" id="closed-date" required><br><br>

            <label for="open-date">Open Date:</label>
            <input type="date" id="open-date" required><br><br>

            <label for="booked-income">Booked Income:</label>
            <input type="number" id="booked-income" required><br><br>

            <label for="implied-risk">Implied Risk:</label>
            <input type="number" id="implied-risk" required><br><br>

            <button type="button" onclick="calculate()">Calculate</button>
        </form>

        <p>Total Days Held: <span id="total-days"></span></p>
        <p>Annualized Return: <span id="annualized-return"></span>%</p>
    </div>

    <script>
        function calculate() {
            const closedDate = new Date(document.getElementById('closed-date').value);
            const openDate = new Date(document.getElementById('open-date').value);
            const bookedIncome = parseFloat(document.getElementById('booked-income').value);
            const impliedRisk = parseFloat(document.getElementById('implied-risk').value);

            // Calculate total days held
            const totalDays = Math.floor((closedDate - openDate) / (1000 * 60 * 60 * 24));

            // Calculate annualized return
            const annualizedReturn = ((bookedIncome / impliedRisk) / (totalDays / 365)) * 100;

            // Display results
            document.getElementById('total-days').textContent = totalDays;
            document.getElementById('annualized-return').textContent = annualizedReturn.toFixed(2);
        }
    </script>
</body>
</html>
