<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
crossorigin=""></script>
<title>Hello Leaflet</title>
</head>

<body>

<div id="map" style="width: 600px; height: 400px;"></div>

<script>

        const map = L.map('map').setView([43.096214, //latitude
            -79.037743], //longitude
            13);    //zoom

        const tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);

var marker = L.marker([43.096214, -79.037743]).addTo(map);
var circle = L.circle([43.08, -79.08], {radius: 600}).addTo(map);

var latlngs = [[43.09, -79.07],[43.08, -79.06],[43.1, -79.05]];

var polygon = L.polygon(latlngs, {color: 'orange', weight:6, fillOpacity: .8}).addTo(map);




var popup = L.popup()
.setLatLng([43.1123, -79.01])
.setContent("The last time we ever crossed paths.")
.openOn(map); 

function onMapClick(e) {
alert("You clicked the map at " + e.latlng);
}

map.on('click', onMapClick);

           

</script>

<!-- 
  
  7. Conclusion & Takeaways
map: used to create a map on a page and manipulate it
tileLayer: used to load and display tile layers on the map
Marker: used to display clickable/draggable icons on the map
Polygon: A class for drawing polygon overlays on a map
Circle: A class for drawing circle overlays on a map
Leaflet allows easy interaction with and manipulation of maps.
The documentation is very complete.
With knowledge in JavaScript and Leaflet you can create big projects.
Attribution
Quick Start Guide - Leaflet - a JavaScript library for interactive maps. (n.d.). [Video]. https://leafletjs.com/examples/quick-start/


 -->

<!-- 6. Dealing with events
You can interact with the map using events (see documentation for details).
Every object has its corresponding event which can be used as a function. It allows you to react to user interaction. For example:
function onMapClick(e) {
        alert("You clicked the map at " + e.latlng);
}

map.on('click', onMapClick);
With this code, you can click anywhere on the map to view the coordinates of that point. It will show an alert like the one below:
alert image
Try to click on your page and see the alerts. -->

<!-- 

  You can interact with the map using events (see documentation for details).
Every object has its corresponding event which can be used as a function. It allows you to react to user interaction. For example:
function onMapClick(e) {
        alert("You clicked the map at " + e.latlng);
}

map.on('click', onMapClick);
With this code, you can click anywhere on the map to view the coordinates of that point. It will show an alert like the one below:
alert image
Try to click on your page and see the alerts.

 -->

<!-- polygon.bindPopup("She's hanging out at her favorite restaurants").openPopup(); -->
<!-- circle.bindPopup("<b>Where's that crazy girl?</b>").openPopup(); -->
<!-- marker.bindPopup("Your Favorite Place").openPopup(); -->

<!-- 
  var popup = L.popup()
           .setLatLng([43.1123, -79.01])
           .setContent("The last time we ever crossed paths.")
           .openOn(map); 
           
           -->

<!-- [working area]

marker.bindPopup("Testing a popup.").openPopup();
circle.bindPopup("<b>Testing!</b>I am a circle.");
polygon.bindPopup("Testing a polygon.");

[working area] -->

<!-- 
  
  Sometimes you need to attach information in your map. With the next code you can add easily a popup:
var popup = L.popup()
           .setLatLng([43.1123, -79.01])
           .setContent("Testing a popup.")
           .openOn(map);
It looks like this:

 -->

<!-- 
  
  We also can add a popup to our objects as makers, polygons, circles, etc. Add the following code to your page.
marker.bindPopup("Testing a popup.").openPopup();
circle.bindPopup("<b>Testing!</b>I am a circle.");
polygon.bindPopup("Testing a polygon.");
Refresh your page and try clicking on our objects. The popup appears when you click on the object and with method openPopup() you can see the popup immediately open the page (for makers only). See below.

 -->

<!-- weight	Number	3	Stroke width in pixels -->

<!-- fillOpacity	Number	0.2	Fill opacity. -->

<!-- 
I was missing brackets around the bracketed co-ordinates on the latlngs line

Reference:  Eliot Woidyla
            var latlngs = [[43.09, -79.07],[43.08, -79.06],[43.1, -79.05]];
            var polygon = L.polygon(latlngs, {color: 'orange', fillOpacity: 0.8, weight: 6}).addTo(map);

 -->

<!-- https://leafletjs.com/reference.html#polygon -->
<!-- 

var latlngs = [43.09, -79.07],[43.08, -79.06],[43.1, -79.05],];

var polygon = L.polygon(latlngs, {color: 'orange'}).addTo(map); 


 -->

<!-- that didn't work -->
<!-- var latlngs = [43.09, -79.07],[43.08, -79.06],[43.1, -79.05],];

var polygon = L.polygon(latlngs, {color: 'orange'}).addTo(map);  -->
<!-- [work area]

var latlngs = [43.09, -79.07],[43.08, -79.06],[43.1, -79.05],];

var polygon = L.polygon(latlngs, {color: 'orange'}).addTo(map); 

[work area] --> 

<!-- weight	Number	3	Stroke width in pixels -->

<!-- fillOpacity	Number	0.2	Fill opacity. -->

<!-- https://leafletjs.com/reference.html#polygon -->

<!-- [43.09, -79.07]
[43.08, -79.06]
[43.1, -79.05] -->


<!-- https://leafletjs.com/reference.html#polygon -->

<!-- 
  Leaflet was created 11 years ago by Volodymyr Agafonkin, a Ukrainian citizen living in Kyiv.

Russian bombs are now falling over Volodymyr’s hometown. His family, his friends, his neighbours, thousands and thousands of absolutely wonderful people, are either seeking refuge or fighting for their lives.

The Russian soldiers have already killed tens of thousands of civilians, including women and children, and are committing mass war crimes like gang rapes, executions, looting, and targeted bombings of civilian shelters and places of cultural significance. The death toll keeps rising, and Ukraine needs your help.

As Volodymyr expressed a few days before the invasion:

If you want to help, educate yourself and others on the Russian threat, follow reputable journalists, demand severe Russian sanctions and Ukrainian support from your leaders, protest war, reach out to Ukrainian friends, donate to Ukrainian charities. Just don’t be silent.

Ukrainians are recommending the Come Back Alive charity. For other options, see StandWithUkraine.

If an appeal to humanity doesn’t work for you, I’ll appeal to your egoism: the future of Ukrainian citizens is the future of Leaflet.

It is chilling to see Leaflet being used for documenting Russia’s war crimes, factual reporting of the war and for coordination of humanitarian efforts in Romania and in Poland. We commend these uses of Leaflet.

If you support the actions of the Russian government (even after reading all this), do everyone else a favour and carry some seeds in your pocket.

Yours truly,
Leaflet maintainers.
 -->

<!-- 
Coordinates:
[43.09, -79.07]
[43.08, -79.06]
[43.1, -79.05]
Options:
Color: orange
fillOpacity: 0.8
weight: 6
Your map should now look like the one below.
 -->
<!-- 
[43.09, -79.07]
[43.08, -79.06]
[43.1, -79.05] 
-->



<!-- https://leafletjs.com/reference.html#polygon -->
<!-- Most tile providers such as OpenStreetMap and Google Maps require an attribution, 
please check the copyright notice of the tiles provider before publishing your page 
in production. -->



</body>

</html>