@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

h1 {
  text-align: center;
 
}

h3 {
  text-align: center;
  margin-bottom: 5rem;
}

.container {
  max-width: 900px;
  margin: 0 auto;
}

#chart {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  width: 100%;
  height: auto;
  padding: 20px;
  background-color: #f5f5f5;
}

.bar {
  width: 50px;
  margin: 0 5px;
}
