*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}


.container {
  margin: 3.13rem auto;
  max-width: 31.25rem;
  background-color: #fff;
  padding: 1.25rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}


h1 {
  text-align: center;
  margin-bottom: 1.9rem;
}


form {
  display: flex;
  flex-direction: column;
}


label {
  margin-bottom: 0.63rem;
  font-weight: bold;
}


small {
  font-style: italic;
  font-size: 0.75rem;
}


input {
  padding: 0.63rem;
  margin-bottom: 1.25rem;
  margin-top: 1.25rem;
  border-radius: 5px;
  border: 2px solid #9898ab;
}


.button-group {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 0.9rem;
}


button {
  color: white;
  border: none;
  border: 2px solid #1781c9;
  border-radius: 5px;
  padding: 0.63rem;
  cursor: pointer;
}


.submit {
  background-color: #1781c9;
}


.reset {
  background-color: white;
  color: #1781c9;
}


.submit:hover {
  background-color: #1774b3;
  border-color: #1774b3;
}


.reset:hover {
  border-color: #1774b3;
  color: #1774b3;
}


#age {
  text-align: center;
  font-size: 1.5rem;
  margin-top: 1.25rem;
}