<link rel="stylesheet" href="styles.css">

<div id="intro">Add your options trade</div>
<div id="container">
  <div id="slider"></div>
  <div id="scale"></div>
  <div id="buysell">
    <div class="button" id="put">
      <button class="red-button">Put</button>
      <select>
        <option>Select</option>
        <option>+1 Buy</option>
        <option>-1 Sell</option>
      </select>
      <select>
        <option>Select</option>
        <option>10</option>
        <option>20</option>
        <option>30</option>
        <option>40</option>
        <option>50</option>
        <option>60</option>
        <option>70</option>
        <option>80</option>
        <option>90</option>
        <option>100</option>
      </select>
    </div>

    <div class="button" id="call">
      <button class="green-button">Call</button>
      <select>
        <option>Select</option>
        <option>+1 Buy</option>
        <option>-1 Sell</option>
      </select>
      <select>
        <option>Select</option>
        <option>10</option>
        <option>20</option>
        <option>30</option>
        <option>40</option>
        <option>50</option>
        <option>60</option>
        <option>70</option>
        <option>80</option>
        <option>90</option>
        <option>100</option>
      </select>
    </div>

    <button class="button" onclick="this.classList.toggle('selected')">Add</button>
  </div>
</div>
