body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

#container {
  position: relative;
}

#slider {
  width: 700px;
  height: 1px;
  background-color: #ccc;
  margin-bottom: 1px;
  position: relative;
}

#slider::before {
  content: "0";
  position: absolute;
  top: -5px;
  left: 0px;
  width: 100%;
  height: 10px;
}

#slider::before {
  background: linear-gradient(to right, #000 0%, #000 1%, transparent 1%, transparent 100%);
  background-size: 60px 100%;

}




.button {
  display: inline-flex;
  align-items: center;
  margin-right: 10px;
}

.button button {
  margin-right: 5px;
}

#buysell {
  position: absolute;
  top: -90px;
}

#intro {
  position: absolute;
  top: 50px;
  font-size: 50px;
  font-family: Arial, sans-serif;
}

.red-button {
  background-color: #ff3333;
  color: white;
  width: 60px;
}

.green-button {
  background-color: green;
  color: white;
   width: 60px;
}
}

